<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l89-Z5-82l">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="8NQ-K4-VOz">
            <objects>
                <viewController id="l89-Z5-82l" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNh-vn-Paj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G59-UA-q4d" customClass="CastomView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="374" height="386"/>
                                <color key="backgroundColor" red="0.93789657360406087" green="0.91776951709737409" blue="0.79584707729788873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-Cw-7e5">
                                <rect key="frame" x="30" y="476" width="269" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HjH-vQ-dq2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="103" id="f0p-2J-37h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkD-I7-oEJ">
                                <rect key="frame" x="20" y="150.66666666666666" width="162" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="150" id="5q6-j0-iwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-Pl-FTT">
                                <rect key="frame" x="192" y="150" width="30" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dW1-d5-MxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-oO-EBv">
                                <rect key="frame" x="232" y="150.66666666666666" width="162" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="150" id="2gE-Mz-lLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00w-bF-BFf">
                                <rect key="frame" x="77" y="181.66666666666666" width="35" height="57.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="F3L-dM-yLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-8A-IDU">
                                <rect key="frame" x="112" y="210" width="280" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Rui-rG-IDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-J5-x7V" customClass="CastomButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="309" y="476" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KrO-5n-yaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Calculate"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00w-bF-BFf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aac-aC-OMb" secondAttribute="leading" priority="750" constant="50" id="5Ew-0r-Nfd"/>
                            <constraint firstItem="o2E-8A-IDU" firstAttribute="leading" secondItem="00w-bF-BFf" secondAttribute="trailing" id="84f-Lh-D0C"/>
                            <constraint firstItem="dfo-oO-EBv" firstAttribute="centerY" secondItem="WkD-I7-oEJ" secondAttribute="centerY" id="98p-PJ-Nee"/>
                            <constraint firstItem="M9d-Pl-FTT" firstAttribute="centerY" secondItem="WkD-I7-oEJ" secondAttribute="centerY" id="Chr-nU-Nvl"/>
                            <constraint firstItem="Aac-aC-OMb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o2E-8A-IDU" secondAttribute="trailing" priority="750" constant="20" id="GyR-kd-Qgx"/>
                            <constraint firstItem="M9d-Pl-FTT" firstAttribute="top" secondItem="Aac-aC-OMb" secondAttribute="top" constant="130" id="IJ8-aY-9zT"/>
                            <constraint firstItem="BLE-J5-x7V" firstAttribute="top" secondItem="lyu-Cw-7e5" secondAttribute="top" id="KdB-CG-4ih"/>
                            <constraint firstItem="BLE-J5-x7V" firstAttribute="bottom" secondItem="lyu-Cw-7e5" secondAttribute="bottom" id="LOh-nG-QtR"/>
                            <constraint firstItem="G59-UA-q4d" firstAttribute="top" secondItem="Aac-aC-OMb" secondAttribute="top" constant="40" id="MND-pW-dBo"/>
                            <constraint firstItem="o2E-8A-IDU" firstAttribute="centerY" secondItem="00w-bF-BFf" secondAttribute="centerY" id="N5H-FB-ai6"/>
                            <constraint firstItem="lyu-Cw-7e5" firstAttribute="top" secondItem="G59-UA-q4d" secondAttribute="bottom" constant="30" id="ONz-HL-Fyw"/>
                            <constraint firstItem="o2E-8A-IDU" firstAttribute="centerX" secondItem="QNh-vn-Paj" secondAttribute="centerX" constant="45" id="S0H-nd-omE"/>
                            <constraint firstItem="dfo-oO-EBv" firstAttribute="leading" secondItem="M9d-Pl-FTT" secondAttribute="trailing" constant="10" id="axZ-sh-4nr"/>
                            <constraint firstItem="Aac-aC-OMb" firstAttribute="bottom" secondItem="lyu-Cw-7e5" secondAttribute="bottom" constant="218" id="bcI-z3-igI"/>
                            <constraint firstItem="Aac-aC-OMb" firstAttribute="trailing" secondItem="dfo-oO-EBv" secondAttribute="trailing" constant="20" id="iQE-fH-kP8"/>
                            <constraint firstItem="G59-UA-q4d" firstAttribute="leading" secondItem="Aac-aC-OMb" secondAttribute="leading" constant="20" id="jtx-uu-DfE"/>
                            <constraint firstItem="o2E-8A-IDU" firstAttribute="top" secondItem="M9d-Pl-FTT" secondAttribute="bottom" constant="60" id="mLu-zs-kJo"/>
                            <constraint firstItem="M9d-Pl-FTT" firstAttribute="leading" secondItem="WkD-I7-oEJ" secondAttribute="trailing" constant="10" id="rZ8-Gq-rpn"/>
                            <constraint firstItem="WkD-I7-oEJ" firstAttribute="leading" secondItem="Aac-aC-OMb" secondAttribute="leading" constant="20" id="sHv-Ya-SK7"/>
                            <constraint firstItem="M9d-Pl-FTT" firstAttribute="centerX" secondItem="QNh-vn-Paj" secondAttribute="centerX" id="vLb-eQ-uUQ"/>
                            <constraint firstItem="Aac-aC-OMb" firstAttribute="trailing" secondItem="BLE-J5-x7V" secondAttribute="trailing" constant="25" id="vcp-kc-CoO"/>
                            <constraint firstItem="BLE-J5-x7V" firstAttribute="leading" secondItem="lyu-Cw-7e5" secondAttribute="trailing" constant="10" id="wST-Zb-Bfv"/>
                            <constraint firstItem="Aac-aC-OMb" firstAttribute="trailing" secondItem="G59-UA-q4d" secondAttribute="trailing" constant="20" id="x67-aa-xK9"/>
                            <constraint firstItem="lyu-Cw-7e5" firstAttribute="leading" secondItem="Aac-aC-OMb" secondAttribute="leading" constant="30" id="ygG-w7-rJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aac-aC-OMb"/>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="BLE-J5-x7V" id="1ZT-fn-nEH"/>
                        <outlet property="calculateText" destination="lyu-Cw-7e5" id="gJp-wq-Qi3"/>
                        <outlet property="equal" destination="00w-bF-BFf" id="yf7-0E-Vc5"/>
                        <outlet property="leftNumber" destination="WkD-I7-oEJ" id="K80-Pw-tON"/>
                        <outlet property="operate" destination="M9d-Pl-FTT" id="yDf-gk-SGl"/>
                        <outlet property="resultNumber" destination="o2E-8A-IDU" id="6Au-aM-q3k"/>
                        <outlet property="rightNumber" destination="dfo-oO-EBv" id="eb3-rt-iTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC2-Om-4Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="58.695652173913047"/>
        </scene>
    </scenes>
</document>
